<html>
  <head>
    <style>
      body {
        font-family: "Manrope";
        margin: 0px;
        padding: 0px;
      }

      .section-one {
        width: 100%;
        display: flex;
        flex-direction: row;
        height: 80%;
      }

      .img-photo {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .img-logo {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 100%;
        max-height: 30px;
        width: 100%;
        max-width: 80%;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
      }

      .visitor-content-text {
        height: 100%;
        padding-left: 15px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }

      .visitor-type {
        padding-top: 6px;
        padding-left: 15px;
        font-size: 22px;
        font-weight: bold;
        color: white;
      }

      .visitor-photo-column {
        display: none;
      }

      .has-photo .visitor-photo-column {
        width: 40%;
        display: flex;
      }

      .visitor-company-logo-column {
        width: 40%;
      }

      .visitor-info-column {
        width: 100%;
      }

      .has-photo .visitor-info-column {
        width: 60%;
      }

      .visitor-type-column {
        width: 60%;
      }

      .position-img {
        position: relative;
      }

      .section-one .visitor-name {
        font-size: 15px;
        font-weight: bold;
      }

      .has-photo.section-one .visitor-name {
        font-size: 12px;
      }

      .section-one .visitor-company {
        font-size: 11px;
      }

      .has-photo.section-one .visitor-company {
        font-size: 10px;
      }

      .section-one .title-hostname {
        font-size: 15px;
        font-weight: bold;
      }

      .has-photo.section-one .title-hostname {
        font-size: 12px;
      }

      .section-one .hostname {
        font-size: 12px;
      }

      .has-photo.section-one .hostname {
        font-size: 10px;
      }

      .section-one .day-of-visit {
        font-size: 15px;
      }

      .has-photo.section-one .day-of-visit {
        font-size: 12px;
      }

      .section-two {
        width: 100%;
        display: flex;
        flex-direction: row;
        height: 20%;
      }

      .visitor-type-column {
        background-color: red;
      }

      .is-contractor .visitor-type-column {
        background-color: #c7c7c7;
      }

      .t-ellipsis {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    </style>
  </head>

  <body class="">
    <div class="section-one">
      <div class="visitor-photo-column">
        <img class="img-photo" src="data:image/png;base64," />
      </div>

      <div class="visitor-info-column">
        <div class="visitor-content-text">
          <div>
            <div class="visitor-name t-ellipsis">John Smith</div>
          </div>

          <div>
            <div class="title-hostname">Visiting:</div>
            <div class="hostname t-ellipsis">Hau Vu</div>
          </div>

          <div class="day-of-visit">May 18, 2023</div>
        </div>
      </div>
    </div>

    <div class="section-two">
      <div class="visitor-company-logo-column position-img">
        <div
          class="img-logo"
          style="
            background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAewAAABmCAMAAAA+qFJYAAAAqC');
          "
        ></div>
      </div>

      <div class="visitor-type-column">
        <div class="visitor-type">Visitor</div>
      </div>
    </div>
  </body>
</html>
